spring.application.name=Real-Time-Event-Ticketing-System
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BookStoreAPI?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=D*333ilshan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


